# ValidityWebApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/application/: ApplicationController.java  ModelCreator.java  User.java
src/main/resources/templates/: normal.html
